{
  "name": "FarmCost - ระบบบันทึกกิจกรรมฟาร์มและบัญชีต้นทุน",
  "short_name": "FarmCost",
  "description": "ระบบบันทึกกิจกรรมฟาร์ม ต้นทุน รายรับ ค่าเช่า และผลผลิตของแต่ละแปลงเพาะปลูก",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f9f8",
  "theme_color": "#075232",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
